<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Activity2">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Tu Masa Corporal Es: "
        app:layout_constraintBottom_toTopOf="@+id/editTuEstado"
        app:layout_constraintEnd_toStartOf="@+id/editTuMasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTuMasa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="87dp"
        android:text="texto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTuPesoIdeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:text="Estado"
        app:layout_constraintBottom_toBottomOf="@+id/editTuEstado"
        app:layout_constraintEnd_toStartOf="@+id/editTuEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTuEstado" />

    <TextView
        android:id="@+id/editTuEstado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="31dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="27dp"
        android:text="Tu peso ideal esta entre "
        app:layout_constraintBottom_toTopOf="@+id/editTuRiesgo"
        app:layout_constraintEnd_toStartOf="@+id/editTuPesoIdeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTuEstado" />

    <TextView
        android:id="@+id/editTuPesoIdeal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="458dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editTuMasa" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:text="Rieso:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTuRiesgo"
        app:layout_constraintEnd_toStartOf="@+id/editTuRiesgo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTuRiesgo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="405dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</android.support.constraint.ConstraintLayout>