<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Peso"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="hola" />

        <TextView
            android:id="@+id/Riesgo"
            android:layout_width="397dp"
            android:layout_height="74dp"
            android:text="riesgo" />

        <Button
            android:id="@+id/App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>